# azure-functions-and-blob-storage-Module-6

./: pom.xml
.github/workflows/: master_order-items-reserver-function-app.yml
petstore/: .env
petstore/orderitemsreserverservice/: pom.xml
petstore/orderitemsreserverservice/src/main/java/com/chtrembl/petstore/order/items/: OrderItemsReserverApplication.java
petstore/orderitemsreserverservice/src/main/java/com/chtrembl/petstore/order/items/functionapp/: OrderItemsReserverFunction.java
petstore/orderitemsreserverservice/src/main/java/com/chtrembl/petstore/order/items/model/: Category.java  OrderItems.java  Product.java  Tag.java
petstore/orderitemsreserverservice/src/main/resources/: application.yml
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/client/: OrderItemsReserverServiceClient.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: OrderManagementService.java
petstore/petstoreapp/src/main/resources/: application.yml
src/main/java/com/petstore/orderitemreserveservice/: OrderitemreserveserviceApplication.java  orderitemreservefunction.java
src/main/java/com/petstore/orderitemreserveservice/model/: Category.java  OrderItems.java  Product.java  Tag.java
src/main/resources/: application.yml  host.json  local.settings.json
src/test/java/com/petstore/orderitemreserveservice/: OrderitemreserveserviceApplicationTests.java
